{
    "logocolor": "#ab2db3",
    "success": "#3bff86",
    "add": "#5998ff",
    "remove": "#ffcc54",
    "failure": "#ff6257",
    "toes": "<:toes:730521026982838393>",
    "mongoinfo": "mongodb+srv://Rover:a6n84hnkMcmdfZ3@titanfall.tsyzc.mongodb.net/Mantle?retryWrites=true&w=majority",
    "economyinfo": "mongodb+srv://Rover:a6n84hnkMcmdfZ3@titanfall.tsyzc.mongodb.net/Crust?retryWrites=true&w=majority",
    "checkemoji": "<:Check:740751221782085655>",
    "failuremoji": "<:crossmark:739276149800304643>",
    "enabled": "<:enabled:738850752830636093>",
    "disabled": "<:disabled:738850765841498199>",
    "removemoji": "<:remove:736383793606426715>",
    "loadingemoji": "740748381223256075"
}